DJANGO_SECRET_KEY=django-insecure-t32okvyve79n747$5um#9i-d84jx7ci$!1o&puef0ym_1&yf*)
DJANGO_DEBUG=True
DATABASE_URL=postgres://irishhelper_user:147852@localhost:5432/irishhelper
ALLOWED_HOSTS=127.0.0.1,localhost